# Configuration file

features {
    # Set to false to stop Aegis from protecting village chests.
    B:"Aegis Chest Protection"=false

    # Controls how far Volcans melt blocks, set to 0 to disable.
    I:"Eechetik Mycelium Radius"=2

    # Set to false to disable Lifeleak from Faebolts fired by scared Nymphs.
    B:"Nymph Fae Bolt Lifeleak Enabled"=false

    # Sets the rate in ticks (20 ticks = 1 second) that a Nymph heals surrounding entities.
    I:"Nymph Healing Rate"=20

    # Controls how large the Celestial Geonach's block breaking radius is when it is charging towards its target. Set to -1 to disable. For their block breaking radius on spawn, see the ROCK spawn type features instead. Note that this is only for the extremely rare Geonach.
    I:"Rare Geonach Block Break Radius"=0

    # Controls how large the Royal Vapula's block breaking radius is when it is charging towards its target. Set to -1 to disable.
    I:"Rare Vapula Block Break Radius"=0

    # Sets the rate in ticks (20 ticks = 1 second) that a Spriggan will boost nearby crops. Each boost will usually cause the crop to grow one stage.
    I:"Spriggan Minion Crop Boosting"=20

    # Controls the strength of a Tremor's explosion when attacking, set to -1 to disable completely.
    I:"Tremor Explosion Strength"=1

    # Controls how far Volcans melt blocks, set to 0 to disable.
    I:"Volcan Block Melting Radius"=2
}


