print("Script starting!");

<ore:toolAxe>.add(<iceandfire:silver_axe:*>);

recipes.remove(<variedcommodities:diamond_gun>);
recipes.remove(<variedcommodities:emerald_gun>);
recipes.remove(<variedcommodities:iron_gun>);
recipes.remove(<variedcommodities:golden_gun>);
recipes.remove(<variedcommodities:stone_gun>);
recipes.remove(<variedcommodities:wooden_gun>);
recipes.remove(<variedcommodities:diamond_trident>);
recipes.remove(<variedcommodities:emerald_trident>);
recipes.remove(<variedcommodities:iron_trident>);
recipes.remove(<variedcommodities:golden_trident>);
recipes.remove(<variedcommodities:stone_trident>);
recipes.remove(<variedcommodities:wooden_trident>);
recipes.remove(<variedcommodities:frost_trident>);
recipes.remove(<variedcommodities:diamond_glaive>);
recipes.remove(<variedcommodities:emerald_glaive>);
recipes.remove(<variedcommodities:iron_glaive>);
recipes.remove(<variedcommodities:golden_glaive>);
recipes.remove(<variedcommodities:stone_glaive>);
recipes.remove(<variedcommodities:wooden_glaive>);
recipes.remove(<variedcommodities:frost_glaive>);
recipes.remove(<variedcommodities:diamond_spear>);
recipes.remove(<variedcommodities:emerald_spear>);
recipes.remove(<variedcommodities:iron_spear>);
recipes.remove(<variedcommodities:golden_spear>);
recipes.remove(<variedcommodities:stone_spear>);
recipes.remove(<variedcommodities:wooden_spear>);
recipes.remove(<variedcommodities:frost_spear>);
recipes.remove(<variedcommodities:diamond_broadsword>);
recipes.remove(<variedcommodities:emerald_broadsword>);
recipes.remove(<variedcommodities:iron_broadsword>);
recipes.remove(<variedcommodities:golden_broadsword>);
recipes.remove(<variedcommodities:stone_broadsword>);
recipes.remove(<variedcommodities:wooden_broadsword>);
recipes.remove(<variedcommodities:frost_broadsword>);
recipes.remove(<variedcommodities:diamond_scythe>);
recipes.remove(<variedcommodities:emerald_scythe>);
recipes.remove(<variedcommodities:iron_scythe>);
recipes.remove(<variedcommodities:golden_scythe>);
recipes.remove(<variedcommodities:stone_scythe>);
recipes.remove(<variedcommodities:wooden_scythe>);
recipes.remove(<variedcommodities:frost_scythe>);
recipes.remove(<variedcommodities:diamond_warhammer>);
recipes.remove(<variedcommodities:emerald_warhammer>);
recipes.remove(<variedcommodities:iron_warhammer>);
recipes.remove(<variedcommodities:golden_warhammer>);
recipes.remove(<variedcommodities:stone_warhammer>);
recipes.remove(<variedcommodities:wooden_warhammer>);
recipes.remove(<variedcommodities:frost_warhammer>);
recipes.remove(<variedcommodities:diamond_halberd>);
recipes.remove(<variedcommodities:emerald_halberd>);
recipes.remove(<variedcommodities:iron_halberd>);
recipes.remove(<variedcommodities:golden_halberd>);
recipes.remove(<variedcommodities:stone_halberd>);
recipes.remove(<variedcommodities:wooden_halberd>);
recipes.remove(<variedcommodities:frost_halberd>);
recipes.remove(<variedcommodities:diamond_battleaxe>);
recipes.remove(<variedcommodities:emerald_battleaxe>);
recipes.remove(<variedcommodities:iron_battleaxe>);
recipes.remove(<variedcommodities:golden_battleaxe>);
recipes.remove(<variedcommodities:stone_battleaxe>);
recipes.remove(<variedcommodities:wooden_battleaxe>);
recipes.remove(<variedcommodities:frost_battleaxe>);
recipes.remove(<variedcommodities:diamond_shield>);
recipes.remove(<variedcommodities:emerald_shield>);
recipes.remove(<variedcommodities:iron_shield>);
recipes.remove(<variedcommodities:golden_shield>);
recipes.remove(<variedcommodities:stone_shield>);
recipes.remove(<variedcommodities:wooden_shield>);
recipes.remove(<variedcommodities:frost_shield>);
recipes.remove(<variedcommodities:diamond_shield_round>);
recipes.remove(<variedcommodities:emerald_shield_round>);
recipes.remove(<variedcommodities:iron_shield_round>);
recipes.remove(<variedcommodities:golden_shield_round>);
recipes.remove(<variedcommodities:stone_shield_round>);
recipes.remove(<variedcommodities:wooden_shield_round>);
recipes.remove(<variedcommodities:diamond_skirt>);
recipes.remove(<variedcommodities:emerald_skirt>);
recipes.remove(<variedcommodities:iron_skirt>);
recipes.remove(<variedcommodities:golden_skirt>);
recipes.remove(<variedcommodities:leather_skirt>);
recipes.remove(<variedcommodities:full_diamond_head>);
recipes.remove(<variedcommodities:full_emerald_head>);
recipes.remove(<variedcommodities:full_iron_head>);
recipes.remove(<variedcommodities:full_golden_head>);
recipes.remove(<variedcommodities:full_leather_head>);
recipes.remove(<variedcommodities:full_wooden_head>);
recipes.remove(<variedcommodities:full_diamond_chest>);
recipes.remove(<variedcommodities:full_emerald_chest>);
recipes.remove(<variedcommodities:full_iron_chest>);
recipes.remove(<variedcommodities:full_golden_chest>);
recipes.remove(<variedcommodities:full_leather_chest>);
recipes.remove(<variedcommodities:full_wooden_chest>);
recipes.remove(<variedcommodities:full_emerald_legs>);
recipes.remove(<variedcommodities:full_wooden_legs>);
recipes.remove(<variedcommodities:full_emerald_boots>);
recipes.remove(<variedcommodities:full_wooden_boots>);
recipes.remove(<variedcommodities:diamond_dagger>);
recipes.remove(<variedcommodities:emerald_dagger>);
recipes.remove(<variedcommodities:iron_dagger>);
recipes.remove(<variedcommodities:golden_dagger>);
recipes.remove(<variedcommodities:stone_dagger>);
recipes.remove(<variedcommodities:wooden_dagger>);
recipes.remove(<variedcommodities:frost_dagger>);
recipes.remove(<variedcommodities:bullet>);
recipes.remove(<variedcommodities:frost_sword>);
recipes.remove(<variedcommodities:emerald_sword>);

recipes.remove(<qualitytools:emerald_ring>);
recipes.remove(<qualitytools:emerald_amulet>);
recipes.remove(<antiqueatlas:empty_antique_atlas>);
recipes.remove(<desertmobs:throwingscythe>);
recipes.remove(<waystones:waystone>);
recipes.remove(<waystones:warp_stone>);
recipes.remove(<firstaid:plaster>);
recipes.remove(<firstaid:bandage>);
recipes.remove(<roughtweaks:salve>);
recipes.remove(<roughtweaks:plaster>);
recipes.remove(<roughtweaks:bandage>);

recipes.removeByRecipeName("notreepunching:tools/gold_knife");
recipes.removeByRecipeName("notreepunching:tools/iron_knife");
recipes.removeByRecipeName("notreepunching:tools/diamond_knife");
recipes.removeByRecipeName("notreepunching:tools/diamond_saw");
recipes.removeByRecipeName("notreepunching:tools/gold_saw");
recipes.removeByRecipeName("notreepunching:tools/fire_starter");

recipes.remove(<xat:weightless_stone>);
recipes.remove(<xat:fairy_ring>);
recipes.remove(<xat:dwarf_ring>);
recipes.remove(<xat:inertia_null_stone>);
recipes.remove(<xat:greater_inertia_stone>);

recipes.removeByRecipeName("bountifulbaubles:spectralsilt_flaregun");
recipes.removeByRecipeName("bountifulbaubles:flare_red");
recipes.removeByRecipeName("bountifulbaubles:phantomprism");
recipes.removeByRecipeName("bountifulbaubles:spectralsilt_magicmirror");
recipes.removeByRecipeName("bountifulbaubles:wormholemirror");
recipes.removeByRecipeName("bountifulbaubles:spectralsilt_luckyhorseshoe");
recipes.removeByRecipeName("bountifulbaubles:ringflywheel");
recipes.removeByRecipeName("bountifulbaubles:ringflywheeladvanced");
recipes.removeByRecipeName("bountifulbaubles:ringiron");
recipes.removeByRecipeName("bountifulbaubles:spectralsilt_sinpendantempty");

recipes.remove(<campfire:campfire>);

recipes.remove(<grapplemod:block_grapple_modifier>);
recipes.remove(<grapplemod:launcheritem>);
recipes.remove(<grapplemod:repeller>);
recipes.remove(<grapplemod:baseupgradeitem>);
recipes.remove(<grapplemod:doubleupgradeitem>);
recipes.remove(<grapplemod:doubleupgradeitem>);
recipes.remove(<grapplemod:forcefieldupgradeitem>);
recipes.remove(<grapplemod:magnetupgradeitem>);
recipes.remove(<grapplemod:motorupgradeitem>);
recipes.remove(<grapplemod:ropeupgradeitem>);
recipes.remove(<grapplemod:staffupgradeitem>);
recipes.remove(<grapplemod:swingupgradeitem>);
recipes.remove(<grapplemod:throwupgradeitem>);
recipes.remove(<grapplemod:limitsupgradeitem>);
recipes.remove(<grapplemod:longfallboots>);

recipes.removeByRecipeName("grapplemod:block_grapple_modifier");
recipes.removeByRecipeName("grapplemod:launcheritem");
recipes.removeByRecipeName("grapplemod:repeller");
recipes.removeByRecipeName("grapplemod:baseupgradeitem");
recipes.removeByRecipeName("grapplemod:doubleupgradeitem");
recipes.removeByRecipeName("grapplemod:doubleupgradeitem");
recipes.removeByRecipeName("grapplemod:forcefieldupgradeitem");
recipes.removeByRecipeName("grapplemod:magnetupgradeitem");
recipes.removeByRecipeName("grapplemod:motorupgradeitem");
recipes.removeByRecipeName("grapplemod:ropeupgradeitem");
recipes.removeByRecipeName("grapplemod:staffupgradeitem");
recipes.removeByRecipeName("grapplemod:swingupgradeitem");
recipes.removeByRecipeName("grapplemod:throwupgradeitem");
recipes.removeByRecipeName("grapplemod:limitsupgradeitem");
recipes.removeByRecipeName("grapplemod:longfallboots");

furnace.remove(<minecraft:gold_nugget>);
furnace.remove(<minecraft:iron_nugget>);
furnace.remove(<defiledlands:umbrium_nugget>);
furnace.remove(<variedcommodities:ingot_steel>);

recipes.remove(<wolfarmor:chainmail_wolf_armor>);

recipes.remove(<firstaid:bandage>);

furnace.addRecipe(<minecraft:diamond> * 2, <minecraft:diamond_helmet:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 4, <minecraft:diamond_chestplate:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 3, <minecraft:diamond_leggings:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 1, <minecraft:diamond_boots:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <minecraft:iron_helmet:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 4, <minecraft:iron_chestplate:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <minecraft:iron_leggings:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <minecraft:iron_boots:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <minecraft:golden_helmet:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 4, <minecraft:golden_chestplate:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 3, <minecraft:golden_leggings:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <minecraft:golden_boots:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 1, <minecraft:diamond_sword:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 1, <minecraft:diamond_pickaxe:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 1, <minecraft:diamond_axe:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 1, <minecraft:diamond_hoe:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <minecraft:iron_sword:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <minecraft:iron_pickaxe:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <minecraft:iron_axe:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <minecraft:iron_hoe:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <minecraft:golden_sword:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <minecraft:golden_pickaxe:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <minecraft:golden_axe:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <minecraft:golden_hoe:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 8, <minecraft:diamond_horse_armor:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 8, <minecraft:iron_horse_armor:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 8, <minecraft:golden_horse_armor:*>, 99999);
furnace.addRecipe(<minecraft:iron_nugget> * 11, <minecraft:chainmail_helmet:*>, 99999);
furnace.addRecipe(<minecraft:iron_nugget> * 18, <minecraft:chainmail_chestplate:*>, 99999);
furnace.addRecipe(<minecraft:iron_nugget> * 15, <minecraft:chainmail_leggings:*>, 99999);
furnace.addRecipe(<minecraft:iron_nugget> * 9, <minecraft:chainmail_boots:*>, 99999);

furnace.addRecipe(<minecraft:diamond> * 3, <mujmajnkraftsbettersurvival:itemdiamondhammer:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 2, <mujmajnkraftsbettersurvival:itemdiamondbattleaxe:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 1, <mujmajnkraftsbettersurvival:itemdiamonddagger:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 1, <mujmajnkraftsbettersurvival:itemdiamondnunchaku:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <mujmajnkraftsbettersurvival:itemironhammer:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <mujmajnkraftsbettersurvival:itemironbattleaxe:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <mujmajnkraftsbettersurvival:itemirondagger:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <mujmajnkraftsbettersurvival:itemironnunchaku:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 3, <mujmajnkraftsbettersurvival:itemgoldhammer:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <mujmajnkraftsbettersurvival:itemgoldbattleaxe:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <mujmajnkraftsbettersurvival:itemgolddagger:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <mujmajnkraftsbettersurvival:itemgoldnunchaku:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 3, <mujmajnkraftsbettersurvival:itemsilverhammer:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <mujmajnkraftsbettersurvival:itemsilverbattleaxe:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <mujmajnkraftsbettersurvival:itemsilverdagger:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <mujmajnkraftsbettersurvival:itemsilvernunchaku:*>, 99999);

furnace.addRecipe(<minecraft:diamond> * 2, <spartanweaponry:longsword_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:katana_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:saber_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 2, <spartanweaponry:rapier_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 3, <spartanweaponry:greatsword_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 3, <spartanweaponry:hammer_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:warhammer_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 2, <spartanweaponry:halberd_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:throwing_axe_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 2, <spartanweaponry:battleaxe_diamond:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 1, <spartanweaponry:mace_diamond:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:longsword_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:katana_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:saber_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:rapier_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <spartanweaponry:greatsword_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <spartanweaponry:hammer_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:warhammer_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:halberd_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:throwing_axe_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:battleaxe_iron:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:mace_iron:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <spartanweaponry:longsword_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:katana_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:saber_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <spartanweaponry:rapier_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 3, <spartanweaponry:greatsword_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 3, <spartanweaponry:hammer_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:warhammer_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <spartanweaponry:halberd_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:throwing_axe_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <spartanweaponry:battleaxe_gold:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 1, <spartanweaponry:mace_gold:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <spartanweaponry:longsword_silver:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:katana_silver:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:saber_silver:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <spartanweaponry:rapier_silver:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 3, <spartanweaponry:greatsword_silver:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 3, <spartanweaponry:hammer_silver:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:warhammer_silver:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <spartanweaponry:halberd_silver:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:throwing_axe_silver:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <spartanweaponry:battleaxe_silver:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <spartanweaponry:mace_silver:*>, 99999);

furnace.addRecipe(<defiledlands:umbrium_ingot> * 1, <defiledlands:umbrium_sword:*>, 99999);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 1, <defiledlands:umbrium_axe:*>, 99999);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 1, <defiledlands:umbrium_pickaxe:*>, 99999);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 1, <defiledlands:umbrium_hoe:*>, 99999);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 2, <defiledlands:umbrium_helmet:*>, 99999);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 4, <defiledlands:umbrium_chestplate:*>, 99999);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 3, <defiledlands:umbrium_leggings:*>, 99999);
furnace.addRecipe(<defiledlands:umbrium_ingot> * 2, <defiledlands:umbrium_boots:*>, 99999);

furnace.addRecipe(<iceandfire:silver_ingot> * 2, <iceandfire:armor_silver_metal_helmet:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 4, <iceandfire:armor_silver_metal_chestplate:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 3, <iceandfire:armor_silver_metal_leggings:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <iceandfire:armor_silver_metal_boots:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <iceandfire:silver_sword:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <iceandfire:silver_axe:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <iceandfire:silver_pickaxe:*>, 99999);
furnace.addRecipe(<iceandfire:silver_ingot> * 1, <iceandfire:silver_hoe:*>, 99999);

furnace.addRecipe(<minecraft:iron_nugget> * 12, <wolfarmor:chainmail_wolf_armor:*>, 99999);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <wolfarmor:iron_wolf_armor:*>, 99999);
furnace.addRecipe(<minecraft:gold_ingot> * 3, <wolfarmor:gold_wolf_armor:*>, 99999);
furnace.addRecipe(<minecraft:diamond> * 3, <wolfarmor:diamond_wolf_armor:*>, 99999);

furnace.addRecipe(<iceandfire:silver_ingot> * 1, <iceandfire:silver_ore:*>, 99999);
furnace.addRecipe(<iceandfire:sapphire_gem> * 1, <iceandfire:sapphire_ore:*>, 99999);

brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <waystones:warp_scroll>, <bountifulbaubles:potionrecall>);
brewing.addBrew(<bountifulbaubles:potionrecall>, <minecraft:ender_eye>, <bountifulbaubles:potionwormhole>);

recipes.addShapeless("lolarecipe1",<antiqueatlas:empty_antique_atlas>,[<minecraft:writable_book>,<minecraft:compass>]);

recipes.addShapeless("lolarecipe2",<roughtweaks:salve>,[<minecraft:bowl>,<minecraft:red_flower:*>,<minecraft:yellow_flower>]);

recipes.addShapeless("lolarecipe3",<roughtweaks:salve>,[<minecraft:bowl>,<minecraft:cactus>]);

recipes.addShapeless("lolarecipe4",<roughtweaks:salve>,[<minecraft:bowl>,<minecraft:wheat_seeds>,<minecraft:vine>]);

recipes.addShapeless("lolarecipe5",<roughtweaks:plaster>,[<roughtweaks:salve>,<ore:string>,<minecraft:paper>]);

recipes.addShaped("lolarecipe6",<roughtweaks:bandage>,
 [[null,null,null],
  [<ore:string>,<minecraft:wool:*>,<ore:string>],
  [null,<roughtweaks:salve>,null]]);

recipes.addShaped("lolarecipe7",<minecraft:golden_apple:1>,
 [[<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>],
  [<minecraft:gold_block>,<minecraft:apple>,<minecraft:gold_block>],
  [<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>]]);

recipes.addShapeless("lolarecipe8",<minecraft:string>*4,[<minecraft:wool:*>]);

recipes.addShaped("lolarecipe9",<minecraft:packed_ice>,
 [[<toughasnails:ice_cube>,<toughasnails:ice_cube>,<toughasnails:ice_cube>],
  [<toughasnails:ice_cube>,<toughasnails:ice_cube>,<toughasnails:ice_cube>],
  [<toughasnails:ice_cube>,<toughasnails:ice_cube>,<toughasnails:ice_cube>]]);

recipes.addShapeless("lolarecipe10",<firstaid:plaster>,[<ore:string>,<minecraft:paper>]);

recipes.addShaped("lolarecipe11",<firstaid:bandage>*2,
 [[<ore:string>,<minecraft:wool:*>,<ore:string>]]);

recipes.addShaped("lolarecipe12",<mujmajnkraftsbettersurvival:itemwooddagger>,
 [[<minecraft:planks:*>],
  [<minecraft:stick>]]);

recipes.addShaped("lolarecipe13",<mujmajnkraftsbettersurvival:itemstonedagger>,
 [[<ore:cobblestone>],
  [<minecraft:stick>]]);

recipes.addShaped("lolarecipe14",<mujmajnkraftsbettersurvival:itemgolddagger>,
 [[<minecraft:gold_ingot>],
  [<minecraft:stick>]]);

recipes.addShaped("lolarecipe15",<mujmajnkraftsbettersurvival:itemirondagger>,
 [[<minecraft:iron_ingot>],
  [<minecraft:stick>]]);

recipes.addShaped("lolarecipe16",<mujmajnkraftsbettersurvival:itemdiamonddagger>,
 [[<minecraft:diamond>],
  [<minecraft:stick>]]);

recipes.addShaped("lolarecipe17",<mujmajnkraftsbettersurvival:itemstonespear>,
 [[null,null,<ore:cobblestone>],
  [null,<minecraft:stick>,null],
  [<minecraft:stick>,null,null]]);

recipes.addShaped("lolarecipe18",<mujmajnkraftsbettersurvival:itemstonebattleaxe>,
 [[null,<ore:cobblestone>,<ore:cobblestone>],
  [<minecraft:stick>,<minecraft:stick>,<ore:cobblestone>],
  [null,<ore:cobblestone>,<ore:cobblestone>]]);
  
recipes.addShaped("lolarecipe19",<mujmajnkraftsbettersurvival:itemstonenunchaku>,
 [[null,null,null],
  [null,<ore:string>,null],
  [<ore:cobblestone>,null,<ore:cobblestone>]]);
  
recipes.addShaped("lolarecipe20",<mujmajnkraftsbettersurvival:itemstonehammer>,
 [[null,<ore:cobblestone>,<ore:cobblestone>],
  [<minecraft:stick>,<ore:cobblestone>,<ore:cobblestone>],
  [null,<ore:cobblestone>,<ore:cobblestone>]]);

recipes.addShapeless("lolarecipe21",<minecraft:paper>*3,[<minecraft:log:2>]);

recipes.addShaped("lolarecipe22",<qualitytools:emerald_ring>,
 [[null,<minecraft:emerald>,null],
  [<minecraft:gold_ingot>,null,<minecraft:gold_ingot>],
  [null,<minecraft:gold_ingot>,null]]);
  
recipes.addShaped("lolarecipe23",<qualitytools:emerald_amulet>,
 [[<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>],
  [<minecraft:gold_ingot>,null,<minecraft:gold_ingot>],
  [null,<minecraft:emerald>,null]]);
  
recipes.addShaped("lolarecipe24",<xat:dragons_eye>,
 [[<xat:glow_ring>,<minecraft:diamond_sword>,<xat:glowing_ingot>],
  [<minecraft:diamond_sword>,<iceandfire:dragon_skull>|<iceandfire:dragon_skull:1>,<minecraft:diamond_sword>],
  [<xat:glowing_ingot>,<minecraft:diamond_sword>,<xat:glowing_ingot>]]);
  
recipes.addShaped("lolarecipe25",<xat:wither_ring>,
 [[<xat:glowing_ingot>,<minecraft:iron_ingot>,<xat:glowing_ingot>],
  [<minecraft:iron_ingot>,<minecraft:skull:1>|<iceandfire:dragon_skull:1>,<minecraft:iron_ingot>],
  [<xat:glowing_ingot>,<minecraft:iron_ingot>,<xat:glowing_ingot>]]);
  
recipes.addShaped("lolarecipe26",<campfire:campfire>,
 [[null,<minecraft:planks:*>,null],
  [<minecraft:planks:*>,<minecraft:planks:*>,<minecraft:planks:*>],
  [<minecraft:stick>,<minecraft:stick>,<minecraft:stick>]]);
  
recipes.addShaped("lolarecipe27",<bountifulbaubles:crowngold>,
 [[null,<defiledlands:scarlite>,null],
  [<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>],
  [<minecraft:gold_ingot>,null,<minecraft:gold_ingot>]]);
  
recipes.addShaped("lolarecipe28",<wolfarmor:chainmail_wolf_armor>,
 [[<craftablechainmail:chainmail_plate>,null,null],
  [<craftablechainmail:chainmail_plate>,<craftablechainmail:chainmail_plate>,<craftablechainmail:chainmail_plate>],
  [<craftablechainmail:chainmail_plate>,null,<craftablechainmail:chainmail_plate>]]);
  
recipes.addShaped("lolarecipe29",<scalinghealth:crystalshard>,
 [[<scalinghealth:heartdust>,<scalinghealth:heartdust>,<scalinghealth:heartdust>],
  [<scalinghealth:heartdust>,<scalinghealth:heartdust>,<scalinghealth:heartdust>],
  [<scalinghealth:heartdust>,<scalinghealth:heartdust>,<scalinghealth:heartdust>]]);

recipes.addShaped("lolarecipe30",<bountifulbaubles:amuletsinempty>,
 [[<bountifulbaubles:spectralsilt>,<ore:string>,<bountifulbaubles:spectralsilt>],
  [<bountifulbaubles:spectralsilt>,<iceandfire:silver_ingot>,<bountifulbaubles:spectralsilt>],
  [<bountifulbaubles:spectralsilt>,<bountifulbaubles:spectralsilt>,<bountifulbaubles:spectralsilt>]]);
  
recipes.addShapeless("lolarecipe31",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<minecraft:diamond_block>]);

recipes.addShapeless("lolarecipe32",<bountifulbaubles:spectralsilt>,[<bountifulbaubles:disintegrationtablet>,<minecraft:emerald_block>]);

recipes.addShaped("lolarecipe33",<advanced-fishing:blazing_fishing_pole>,
 [[null,null,<minecraft:blaze_rod>],
  [null,<minecraft:blaze_rod>,<ore:string>],
  [<minecraft:blaze_rod>,<minecraft:magma_cream>,<ore:string>]]);
  
recipes.addShapeless("lolarecipe35",<armorunder:auto_chestplate_liner>,[<armorunder:warm_chestplate_liner>,<armorunder:cool_chestplate_liner>]);

recipes.addShapeless("lolarecipe36",<armorunder:auto_leggings_liner>,[<armorunder:warm_leggings_liner>,<armorunder:cool_leggings_liner>]);

print("Script ending!");