# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3505 75 -2740 -3501 77 -2736 EmeraldOreOutcrop.tml
-3481 78 -2645 -3473 88 -2637 TallTower.tml
-3458 65 -2546 -3455 69 -2544 SkeletonHeadStatue.tml
-3425 62 -2852 -3415 67 -2842 RuinedSmallFountainDiagonal.tml
-3413 71 -2743 -3410 75 -2740 StoneGrill.tml
-3402 67 -2642 -3399 73 -2638 StonePillar.tml
-3373 70 -2558 -3368 78 -2553 PillarBase.tml
-3338 72 -2798 -3329 87 -2789 MoaiHead.tml
-3277 71 -2599 -3266 82 -2590 ArrowTrapTomb.tml
-3255 123 -2699 -3250 126 -2692 PumpkinField.tml
-3177 69 -2786 -3174 76 -2783 SmallWell.tml
-316 43 -115 -290 60 -107 shipwreck.tml
-302 66 -25 -287 77 -16 SandstoneBld4_Ruined.tml
-264 42 -392 -253 66 -356 SunkenShip-v2.tml
-173 70 -9 -169 76 -6 StonePillar.tml
-139 70 -223 -133 76 -215 StoneHouse.tml
-110 62 -124 -103 66 -117 TinyFarmField.tml
-63 124 -17 -56 133 -10 Outcrop.tml
-42 62 -291 -37 68 -286 CaveSpiderBurrow.tml
-33 63 -108 -26 66 -103 PumpkinField.tml
-10 62 -181 -3 69 -175 VanillaVillageCobble-p.tml
27 88 -382 30 92 -379 StoneGrill.tml
53 76 -63 56 80 -60 StoneGrill.tml
55 41 -287 91 57 -276 SunkenShip-v3.tml
