# placed in /etc/systemd/system/disable-USB-wakeup.service
# enabled using systemctl
# relevant devises are found runing `$ cat /proc/acpi/wakeup` in terminal

[Unit]
Description=Disable USB wakeup triggers in /proc/acpi/wakeup. placed in /etc/systemd/system/

[Service]
Type=oneshot
# ExecStart=/bin/sh -c "echo EHC1 > /proc/acpi/wakeup; echo EHC2 > /proc/acpi/wakeup; echo XHC > /proc/acpi/wakeup"
# ExecStop=/bin/sh -c "echo EHC1 > /proc/acpi/wakeup; echo EHC2 > /proc/acpi/wakeup; echo XHC > /proc/acpi/wakeup"
ExecStart=/bin/sh -c "echo XHC > /proc/acpi/wakeup"
ExecStop=/bin/sh -c "echo XHC > /proc/acpi/wakeup"
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
